<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> Contribute - GRIOT</title>
    <style>

        *{
            cursor: none !important;
            margin:0;
            padding:0;
            box-sizing: border-box;    
        }

        body {
            margin: 0;
            background-color: rgb(25, 25, 25); 
            overflow-x: hidden; 
            height: 200vh;
        
        }
        .topnav{
            font-family: 'Roboto Mono', monospace;
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgb(35, 34, 34) /*rgba(240, 248, 255, 0.3)*/;
            border-radius: 30px;
            padding: 12px 24px;
            transition: background-color 0.3s ease;
            z-index: 2000;
            backdrop-filter: blur(12px);
            /*-webkit-backdrop-filter: blur(12px);
            box-shadow: 1 4px 30px rgba(0, 0, 0, 0.1); */
            font-size: 11.5px;
        }

        .topnav a {
            color: #9f9d9d;
            padding: 8px 12px;
            text-decoration: none;
            transition: background 0.3s ease, color 0.3s ease;
        }

        .topnav a:hover{
            color: #ff0101;
            border-radius: 6px;
        }

        .hero{
            position: relative;
            z-index: 2;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(25, 25, 25);
        }

        .clothing-cont{
            display: flex;
            justify-content: center;
            gap: 50px;

        }

        .clothing-cont img{
            max-height: 900px;
            
        }

        .hero-text{
            position: absolute;
            top:190px;
            text-align: center;
            font-size: 25px;
            color: #9f9d9d;
            z-index: 1;
            font-family: Impact;
        }
        .hero-text-1{
            position: absolute;
            bottom:25px;
            text-align: center;
            font-size: 15px;
            color: #9f9d9d;
            z-index: 1;
            font-family: Impact;
        }

        .underlay{
            position: fixed;
            background-color: white;
            width:100%;
            height:100%;
            top:0;
            left:0;
            z-index: 0;
        }
        .underlay-text{
            position: absolute;
            top:350px;
            left:100px;
            width:800px;
            font-size: 45px;
            color: red;
            z-index: 0;
            font-family: Impact;
        }

        .form-container{
            position:absolute;
            padding: 30px;
            left:900px;
            top:200px;
        
        }

        form{
            background-color:#e3e2e2 ;
            padding: 30px;
            border-radius: 15px;
            width:400px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            font-family: 'Roboto Mono';
            box-shadow: rgba(181, 178, 178, 0.56) 0px 22px 70px 4px;
        }

        form h2{
            text-align: center;
            color:black;
        }

        label{
            color:rgb(25, 25, 25);
            font-weight: bold;
        }

        input,textarea{
            padding: 10px;
            border-radius: 8px;
            border:none;
            background-color: whitesmoke;
            color:rgb(25, 25, 25);
        }

        button{
            background-color: whitesmoke;
            color: rgb(25, 25, 25);
            padding: 10px;
            border: none;
            border-radius: 8px;
        }

        button:hover{
            background-color: red;
            color:white;
        }

        .custom-cursor{
            position:fixed;
            width:42px;
            height: 42px;
            transform: scale(.45);
            background: white;
            border-radius: 50%;
            mix-blend-mode: difference;
            pointer-events: none;
            z-index: 9999;
            transition: transform 0.2s ease;
        }

        .custom-cursor.grow{
            transform: scale(1);
        }
        .scrolling-text{
            
            position: fixed;
            bottom: 0;
            width: 100%;
            background: transparent;
            backdrop-filter: blur(6px);
            overflow: hidden;
            z-index: 3000;
            height: 40px;
            display: flex;
            align-items: center;
            font-size: 14px;
            color: #9f9d9d;

            font-family: 'Roboto Mono', monospace;
        }
        
        .scrolling-inner{
            display: inline-block;
            white-space: nowrap;
            animation: scroll-left 60s linear infinite;
            padding-left: 100%;
        }

        @keyframes scroll-left{
            0% {
                transform: translateX(0%);
            }
            100%{
                transform: translateX(-100%)
            }
        }


    </style>

    <body>

        <div class="custom-cursor"></div>

        <div class="topnav">
            <a href="griot.html">home</a>
            <a href="thearchive.html"> the griot </a>
            <a href="contribute.html" class="active"> contribute</a>
        </div>

        <section class="hero">

        <div class="clothing-cont">
            <img src="fit2.png">
            <img src="fit1.png">
        </div>
        <div class="hero-text">
            THE OFFICIAL GRIOT MERCH
        </div>

        <div class="hero-text-1">
            scroll down
        </div>
    </section>

    <section class="underlay">
        <div class="underlay-text">
            IS THERE A STORY THAT YOU THINK NEEDS TO BE A PART OF THE GRIOT AND DIGITALLY PRESERVED?
        </div>
        <div class="form-container">
            <form action https://formspree.io/f/manbkyky method="POST">
                <label for="name"> Name:</label>
                <input type="text" name="name" required>

                <label for="email"> Email:</label>
                <input type="email" name="email" required>

                <label for="message"> Message:</label>
                <textarea name="message" rows="5" required></textarea>

                <button type="submit">Submit</button>
            </form>
        </div>
    </section>




        <div class="scrolling-text">
            <div class="scrolling-inner">
                griot . site made by isonah . griot . site made by isonah .
                </div>
        </div>

    </body>

    <script>

        const cursor = document.querySelector('.custom-cursor');

        document.addEventListener('mousemove', (e) =>{
        cursor.style.left = `${e.clientX - 9}px`;
        cursor.style.top = `${e.clientY - 9}px`;
        });

        const hoverTargets = document.querySelectorAll('.topnav a');

        hoverTargets.forEach(el => {
        el.addEventListener('mouseenter', () =>{
            cursor.classList.add('grow');
        });
        el.addEventListener('mouseleave', () =>{
            cursor.classList.remove('grow');
        });
    });
    </script>
</head>
</html>